module PNG;

use Color8: all;
use String: { string, sprintf };
use FileSystem: { tmpnam };
use Process: { system };

provide all;

external color[.,.] readPNG( string NAME);
    #pragma effect FileSystem::TheFileSystem
    #pragma linkobj "src/PNG/png2array.o"
    #pragma linkname "SAC_PNG_png2array"
    #pragma linkwith "png"
    #pragma linkwith "z"
    #pragma refcounting[0]
    /*
     * Read a PNG file from the file NAME.
     */

external void writePNG( string NAME, color[.,.] array);
    #pragma effect FileSystem::TheFileSystem
    #pragma linkobj "src/PNG/array2png.o"
    #pragma linkname "SAC_PNG_array2png"
    #pragma linkwith "png"
    #pragma linkwith "z"
    #pragma refcounting[1]
    /*
     * Save 2D color array to PNG file NAME.
     */

void showPNG( color[.,.] array)
{
    name = tmpnam();
    writePNG( name, array);
    cmd = sprintf("(display '%s' || xv '%s' || firefox '%s')",
                  name, name, name);
    _ = system(cmd);
}
    /*
     * Save color image to PNG and visualize it somehow.
     */


