module PNG;

use Color8: all;
use String: { string, sprintf };
use File: { File, mkstemp };
use Process: { system };

provide all;

external color[.,.] readPNG( string NAME);
    #pragma effect FileSystem::TheFileSystem
    #pragma linkobj "src/PNG/png2array.o"
    #pragma linkname "SAC_PNG_png2array"
    #pragma linkwith "png"
    #pragma linkwith "z"
    #pragma refcounting[0]
    /*
     * Read a PNG file from the file NAME.
     */

external int writePNG( string NAME, color[.,.] array);
    #pragma effect FileSystem::TheFileSystem
    #pragma linkobj "src/PNG/array2png.o"
    #pragma linkname "SAC_PNG_array2png"
    #pragma linkwith "png"
    #pragma linkwith "z"
    #pragma refcounting[2]
    /*
     * Save 2D color array to PNG file NAME.
     */

external int writePNG( File FILE, color[.,.] array);
    #pragma effect FileSystem::TheFileSystem
    #pragma linkobj "src/PNG/array2png.o"
    #pragma linkname "SAC_PNG_array2png_file"
    #pragma linkwith "png"
    #pragma linkwith "z"
    #pragma refcounting[2]
    /*
     * Save 2D color array to PNG file FILE.
     */

external int printPNG (color[.,.] array);
    #pragma effect TermFile::stdout
    #pragma linkobj "src/PNG/array2png.o"
    #pragma linkname "SAC_PNG_array2png_stdout"
    #pragma linkwith "png"
    #pragma linkwith "z"
    #pragma refcounting[1]
    /*
     * Save 2D color array to PNG file FILE.
     */

/*
 * Save color image to PNG and visualize it somehow.
 */
int showPNG( color[.,.] array)
{
    _, file, name = mkstemp("showpng_XXXXXX");
    ret = writePNG( file, array);
    cmd = sprintf("(display '%s' || xv '%s' || firefox '%s')",
                  name, name, name);
    _ = system(cmd);

    return ret;
}
